<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Opción 1 -->
    <style>li {color: red}</style>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    
    <ul id="menu">
      <li class="item"><a href="">seccion 1</a></li>
      <li class="item"><a href="">seccion 2</a></li>
      <li class="item"><a href="">seccion 3</a></li>
      <li class="item"><a href="">seccion 4</a></li>
    </ul>
    <div style="color:green"></div>
    <blockquote cite="https://www.google.com">
      Be less curious about people and more curious about ideas.
    </blockquote>
  </body>
  
  <script>console.log('Hola mundo')</script>
  <script src="codigo.js"></script>
</html>
